; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board_build.f_cpu=160000000L
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BMP280 Library@^2.6.6
	akj7/TM1637 Driver@^2.1.2
	olikraus/U8g2@^2.34.10
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	me-no-dev/ESPAsyncTCP@^1.2.2
monitor_speed = 115200
upload_port = 192.168.0.101
upload_protocol = espota